const LanguageKey = {
  common_text_error_title: "common_text_error_title",
  common_multiple_addresses: "common_multiple_addresses",
  common_text_error_sub_title: "common_text_error_sub_title",
  common_text_delete: "common_text_delete",
  common_server_busy: "common_server_busy",
  common_text_read: "common_text_read",
  common_text_unread: "common_text_unread",
  common_text_update: "common_text_update",
  common_text_face_id_and_touch: "common_text_face_id_and_touch",
  common_text_touch_id: "common_text_touch_id",
  common_text_ok: "common_text_ok",
  common_text_finish: "common_text_finish",
  common_text_continue: "common_text_continue",
  common_text_confirm: "common_text_confirm",
  common_text_try_again: "common_text_try_again",
  common_text_paste: "common_text_paste",
  common_text_to: "common_text_to",
  common_text_max: "common_text_max",
  common_text_confirmation: "common_text_confirmation",
  common_text_from: "common_text_from",
  common_text_receive: "common_text_receive",
  common_text_burn: "common_text_burn",
  common_text_mint: "common_text_mint",
  common_text_all: "common_text_all",
  common_text_next: "common_text_next",
  common_text_cancel: "common_text_cancel",
  common_try_again: "common_try_again",
  common_copy: "common_copy",
  common_copied: "common_copied",
  common_open_settings: "common_open_settings",
  currency_satoshi: "currency_satoshi",
  currency_nanograms: "currency_nanograms",
  currency_bitcoin: "currency_bitcoin",
  currency_ton: "currency_ton",
  home_tab_crypto_title: "home_tab_crypto_title",
  home_tab_nft_collection_title: "home_tab_nft_collection_title",
  home_tab_transaction_title: "home_tab_transaction_title",
  home_tab_explore_title: "home_tab_explore_title",
  home_tab_setting_title: "home_tab_setting_title",
  onboarding_new_wallet_button_title: "onboarding_new_wallet_button_title",
  onboarding_restore_wallet_button_title:
    "onboarding_restore_wallet_button_title",
  onboarding_welcome_title: "onboarding_welcome_title",
  onboarding_title_2: "onboarding_title_2",
  onboarding_title_3: "onboarding_title_3",
  onboarding_sub_title_1: "onboarding_sub_title_1",
  onboarding_sub_title_2: "onboarding_sub_title_2",
  onboarding_sub_title_3: "onboarding_sub_title_3",
  secret_phrase_risk_title: "secret_phrase_risk_title",
  secret_phrase_risk_header: "secret_phrase_risk_header",
  secret_phrase_sub_title: "secret_phrase_sub_title",
  secret_phrase_risk_1: "secret_phrase_risk_1",
  secret_phrase_risk_2: "secret_phrase_risk_2",
  secret_phrase_checkbox_title: "secret_phrase_checkbox_title",
  secret_phrase_copy_clipboard: "secret_phrase_copy_clipboard",
  secret_phrase_written_title: "secret_phrase_written_title",
  confirm_secret_phrase_sub_title: "confirm_secret_phrase_sub_title",
  confirm_secret_phrase_incorrect_title:
    "confirm_secret_phrase_incorrect_title",
  confirm_secret_phrase_incorrect_sub_title:
    "confirm_secret_phrase_incorrect_sub_title",
  require_pin_code_title: "require_pin_code_title",
  pin_code_title: "pin_code_title",
  create_pin_title: "create_pin_title",
  pin_input_title: "pin_input_title",
  re_enter_pin_title: "re_enter_pin_title",
  incorrect_pin_title: "incorrect_pin_title",
  incorrect_pin_title_with_count: "incorrect_pin_title_with_count",
  create_wallet_success_title: "create_wallet_success_title",
  restore_success_title: "restore_success_title",
  create_wallet_success_sub_title_1: "create_wallet_success_sub_title_1",
  create_wallet_success_sub_title_2: "create_wallet_success_sub_title_2",
  create_wallet_success_sub_title_3: "create_wallet_success_sub_title_3",
  restore_error_title: "restore_error_title",
  restore_error_sub_title: "restore_error_sub_title",
  restore_error_added: "restore_error_added",
  restore_title: "restore_title",
  restore_sub_title: "restore_sub_title",
  restore_sub_input: "restore_sub_input",
  bnb_coin_title: "bnb_coin_title",
  pol_coin_title: "pol_coin_title",
  eth_coin_title: "eth_coin_title",
  btc_coin_title: "btc_coin_title",
  sol_coin_title: "sol_coin_title",
  ton_coin_title: "ton_coin_title",
  home_send_title: "home_send_title",
  home_receive_title: "home_receive_title",
  home_swap_title: "home_swap_title",
  send_recipient_address_title: "send_recipient_address_title",
  send_enter_amount_title: "send_enter_amount_title",
  send_send_maximum_title: "send_send_maximum_title",
  send_lock_maximum_title: "send_lock_maximum_title",
  send_network_fee_title: "send_network_fee_title",
  send_memo_title: "send_memo_title",
  send_service_fee_title: "send_service_fee_title",
  send_input_to_address_error: "send_input_to_address_error",
  send_input_error: "send_input_error",
  send_input_error_2: "send_input_error_2",
  send_dust_error_title: "send_dust_error_title",
  send_dust_error_sub_title_2: "send_dust_error_sub_title_2",
  send_dust_error_sub_title: "send_dust_error_sub_title",
  send_input_address_error: "send_input_address_error",
  send_push_error_title: "send_push_error_title",
  transaction_history_completed: "transaction_history_completed",
  transaction_history_pending: "transaction_history_pending",
  transaction_history_type: "transaction_history_type",
  transaction_history_close: "transaction_history_close",
  transaction_detail_header_title: "transaction_detail_header_title",
  transaction_detail_amount: "transaction_detail_amount",
  transaction_detail_total_amount: "transaction_detail_total_amount",
  transaction_detail_receive_amount: "transaction_detail_receive_amount",
  transaction_detail_date: "transaction_detail_date",
  transaction_detail_recipient: "transaction_detail_recipient",
  transaction_detail_empty_title: "transaction_detail_empty_title",
  transaction_detail_view_on_scan_title:
    "transaction_detail_view_on_scan_title",
  transaction_tx_has_title: "transaction_tx_has_title",
  account_title: "account_title",
  account_add_another: "account_add_another",
  account_menu_edit_title: "account_menu_edit_title",
  account_menu_remove_title: "account_menu_remove_title",
  account_menu_remove_sub_title: "account_menu_remove_sub_title",
  account_menu_edit_input_title: "account_menu_edit_input_title",
  account_connect_account_title: "account_connect_account_title",
  wallet_add_another: "wallet_add_another",
  wallet_connect_title: "wallet_connect_title",
  wallet_menu_edit_title: "wallet_menu_edit_title",
  wallet_menu_remove_title: "wallet_menu_remove_title",
  wallet_menu_remove_sub_title: "wallet_menu_remove_sub_title",
  wallet_menu_edit_input_title: "wallet_menu_edit_input_title",
  account_create_title: "account_create_title",
  wallet_create_title: "wallet_create_title",
  account_create_sub_title: "account_create_sub_title",
  account_exist_title: "account_exist_title",
  wallet_exist_title: "wallet_exist_title",
  account_exist_sub_title: "account_exist_sub_title",
  force_update_title: "force_update_title",
  force_update_sub_title: "force_update_sub_title",
  select_type_title: "select_type_title",
  scan_qr_title: "scan_qr_title",
  scan_qr_sub_title: "scan_qr_sub_title",
  scan_qr_sub_denied_title: "scan_qr_sub_denied_title",
  scan_qr_sub_denied_sub_title: "scan_qr_sub_denied_sub_title",
  setting: "setting",
  setting_general: "setting_general",
  setting_dApp: "setting_dApp",
  setting_about_red_x: "setting_about_red_x",
  setting_contact_support: "setting_contact_support",
  setting_faq: "setting_faq",
  setting_about: "setting_about",
  setting_red_x_ver: "setting_red_x_ver",
  setting_copyright_red_x: "setting_copyright_red_x",
  setting_app_support: "setting_app_support",
  setting_red_x_term: "setting_red_x_term",
  setting_last_updated: "setting_last_updated",
  setting_table_of_content: "setting_table_of_content",
  setting_privacy_policy: "setting_privacy_policy",
  setting_terms_and_conditions: "setting_terms_and_conditions",
  setting_name: "setting_name",
  setting_email: "setting_email",
  setting_inquiry: "setting_inquiry",
  setting_enter: "setting_enter",
  submit: "submit",
  ok: "ok",
  app_name: "app_name",
  setting_request_successful: "setting_request_successful",
  scan_to_receive_title: "scan_to_receive_title",
  add_wallet_title: "add_wallet_title",
  add_wallet_success: "add_wallet_success",
  import_wallet_success: "import_wallet_success",
  wallet_address_title: "wallet_address_title",
  wallet_address_select_protocol: "wallet_address_select_protocol",
  security_title: "security_title",
  language_title: "language_title",
  currency_title: "currency_title",
  reveal_secret_recovery_phrase_title: "reveal_secret_recovery_phrase_title",
  cancel: "cancel",
  des_reveal_secret_recovery_phrase: "des_reveal_secret_recovery_phrase",
  des_reveal_secret_recovery_phrase2: "des_reveal_secret_recovery_phrase2",
  des_reveal_secret_recovery_phrase3: "des_reveal_secret_recovery_phrase3",
  secret_recovery_phrase: "secret_recovery_phrase",
  understand_continue: "understand_continue",
  your_address_title: "your_address_title",
  select_token_title: "select_token_title",
  search_crypto_title: "search_crypto_title",
  filter_protocol_title: "filter_protocol_title",
  all_protocols_title: "all_protocols_title",
  done_title: "done_title",
  title_manage_crypto: "title_manage_crypto",
  currency_settings_title: "currency_settings_title",
  search_currency_title: "search_currency_title",
  search_error_title: "search_error_title",
  search_error_sub_title: "search_error_sub_title",
  transaction_coin_type: "transaction_coin_type",
  transaction_history_protocol: "transaction_history_protocol",
  transaction_all_type: "transaction_all_type",
  No_asset_found_title: "No_asset_found_title",
  we_have_found_any_token_title: "we_have_found_any_token_title",
  we_have_found_any_nft_title: "we_have_found_any_nft_title",
  change_pin_code_title: "change_pin_code_title",
  changed_success_title: "changed_success_title",
  your_pin_code_changed_success: "your_pin_code_changed_success",
  add_custom_crypto_title: "add_custom_crypto_title",
  nft_import_nft: "nft_import_nft",
  nft_protocol: "nft_protocol",
  nft_select_protocol: "nft_select_protocol",
  nft_contract_address: "nft_contract_address",
  common_id: "common_id",
  common_enter_id: "common_enter_id",
  common_no_asset_found: "common_no_asset_found",
  common_select_a_protocol: "common_select_a_protocol",
  nft_imported_successfully: "nft_imported_successfully",
  common_view_all: "common_view_all",
  common_descriptions: "common_descriptions",
  nft_asset_contract: "nft_asset_contract",
  nft_token_standard: "nft_token_standard",
  nft_no_nfts_yet: "nft_no_nfts_yet",
  nft_dont_see_your_nft: "nft_dont_see_your_nft",
  nft_import_nfts: "nft_import_nfts",
  nft_already_exists: "nft_already_exists",
  nft_import_error: "nft_import_error",
  push_bitcoin_hash_error_exists_title: "push_bitcoin_hash_error_exists_title",
  push_bitcoin_hash_error_exists_sub_title:
    "push_bitcoin_hash_error_exists_sub_title",
  push_bitcoin_hash_error_dust_title: "push_bitcoin_hash_error_dust_title",
  push_bitcoin_hash_error_dust_sub_title:
    "push_bitcoin_hash_error_dust_sub_title",
  nft_remove: "nft_remove",
  nft_removing: "nft_removing",
  nft_remove_confirm: "nft_remove_confirm",
  common_yes: "common_yes",
  nft_remove_successfully: "nft_remove_successfully",
  nft_metadata_not_found: "nft_metadata_not_found",
  never_show_secret_phrase_title: "never_show_secret_phrase_title",
  des_secret_phrase_title: "des_secret_phrase_title",
  redX_not_save_secret_phrase_title: "redX_not_save_secret_phrase_title",
  des_save_secret_phrase_title: "des_save_secret_phrase_title",
  store_secret_phrase_in_a_safe_place: "store_secret_phrase_in_a_safe_place",
  face_id_not_support: "face_id_not_support",
  face_id_no_biometric: "face_id_no_biometric",
  face_id_request_description: "face_id_request_description",
  face_id_request_title: "face_id_request_title",
  face_id_sub_denied_title: "face_id_sub_denied_title",
  face_id_sub_denied_sub_title: "face_id_sub_denied_sub_title",
  face_id_error: "face_id_error",
  face_id_enable: "face_id_enable",
  nft_send: "nft_send",
  nft_not_owner: "nft_not_owner",
  nft_estimate_gas_fee: "nft_estimate_gas_fee",
  nft_give_permission_fail: "nft_give_permission_fail",
  nft_transfer_nft_fail: "nft_transfer_nft_fail",
  change_pin_code_old_pin_title: "change_pin_code_old_pin_title",
  change_pin_code_error: "change_pin_code_error",
  notification_detail_title: "notification_detail_title",
  empty_notification_title: "empty_notification_title",
  empty_notification_description: "empty_notification_description",
  notification_list_title: "notification_list_title",
  common_get_data_error: "common_get_data_error",
  common_text_token_id: "common_text_token_id",
  common_invalid_address: "common_invalid_address",
  nft_estimated_gas_fee: "nft_estimated_gas_fee",
  add_protocol_action: "add_protocol_action",
  chart_title: "chart_title",
  enter_wallet_address_title: "enter_wallet_address_title",
  exit_wallet_address_title: "exit_wallet_address_title",
  claim_token_title: "claim_token_title",
  project_details_overview_title: "project_details_overview_title",
  project_details_claim_details: "project_details_claim_details",
  project_details_total_claimable_tokens:
    "project_details_total_claimable_tokens",
  project_details_see_more: "project_details_see_more",
  project_details_read_less: "project_details_read_less",
  add_nft_to_my_collection: "add_nft_to_my_collection",
  nft_added_successfully: "nft_added_successfully",
  project_details_project_name: "project_details_project_name",
  project_detail_nft_name: "project_detail_nft_name",
  project_detail_amount: "project_detail_amount",
  project_detail_quantity: "project_detail_quantity",
  claim_token_detail_empty_title: "claim_token_detail_empty_title",
  top_tab_project_details: "top_tab_project_details",
  transaction_history_project_details: "transaction_history_project_details",
  claim_token_success_status: "claim_token_success_status",
  claim_token_error_status: "claim_token_error_status",
  project_detail_nft_image: "project_detail_nft_image",
  claim_data_error_status: "claim_data_error_status",
  theme_title: "theme_title",
  protocol_add: "protocol_add",
  common_protocol: "common_protocol",
  common_manage_token: "common_manage_token",
  common_name_token: "common_name_token",
  common_enter_name_token: "common_enter_name_token",
  common_enter_name: "common_enter_name",
  common_enter_email: "common_enter_email",
  common_enter_inquiry: "common_enter_inquiry",
  common_symbol_token: "common_symbol_token",
  common_enter_symbol_token: "common_enter_symbol_token",
  common_decimals_token: "common_decimals_token",
  common_enter_decimals_token: "common_enter_decimals_token",
  common_add: "common_add",
  common_invalid_contract_address: "common_invalid_contract_address",
  token_already_added: "token_already_added",
  common_scanning: "common_scanning",
  invalid_wallet_address: "invalid_wallet_address",
  address_existed: "address_existed",
  nft_request_permission_sub_title: "nft_request_permission_sub_title",
  nft_request_permission_sub_title_1155:
    "nft_request_permission_sub_title_1155",
  nft_request_permission_title: "nft_request_permission_title",
  nft_id: "nft_id",
  nft_name: "nft_name",
  common_import: "common_import",
  common_token_name: "common_token_name",
  common_token_amount: "common_token_amount",
  common_total_amount: "common_total_amount",
  common_total_grant_amount: "common_total_grant_amount",
  evm_not_enough_amount_to_cover_gas_fee:
    "evm_not_enough_amount_to_cover_gas_fee",
  claim_check_what_you_forgot: "claim_check_what_you_forgot",
  claim_view_JETTON_price_chart: "claim_view_JETTON_price_chart",
  claim_token_name: "claim_token_name",
  claim_symbol_tag: "claim_symbol_tag",
  claim_contract_address: "claim_contract_address",
  claim_about_JETTON: "claim_about_JETTON",
  NFT_you_own: "NFT_you_own",
  top_5_nfts: "top_5_nfts",
  top_5_evms: "top_5_evms",
  NFT_you_own_action_add: "NFT_you_own_action_add",
  project_details_price_feed: "project_details_price_feed",
  confirm_claim_total_claim: "confirm_claim_total_claim",
  confirm_claim_JETTON_token: "confirm_claim_JETTON_token",
  confirm_claim_project_name: "confirm_claim_project_name",
  confirm_claim_wallet_1: "confirm_claim_wallet_1",
  confirm_claim_recipient_address: "confirm_claim_recipient_address",
  common_text_view: "common_text_view",
  search_nft_id: "search_nft_id",
  common_text_date: "common_text_date",
  common_text_transaction_hash: "common_text_transaction_hash",
  common_view_on_scan: "common_view_on_scan",
  transaction_claim_warning: "transaction_claim_warning",
  warning_expired_project_claim: "warning_expired_project_claim",
  common_text_JETTON: "common_text_JETTON",
  common_text_claimed: "common_text_claimed",
  send_request_permission_sub_title: "send_request_permission_sub_title",
  claim_detail_need_help: "claim_detail_need_help",
  claim_detail_switch_protocol: "claim_detail_switch_protocol",
  warning_switch_protocol_to_action_activity:
    "warning_switch_protocol_to_action_activity",
  another_warning_switch_protocol_to_action_activity:
    "another_warning_switch_protocol_to_action_activity",
  common_text_switch_action: "common_text_switch_action",
  successfully_switching: "successfully_switching",
  failed_switching: "failed_switching",
  common_text_processing: "common_text_processing",
  claim_details_success_contact: "claim_details_success_contact",
  claim_list_empty_title: "claim_list_empty_title",
  claim_list_empty_description: "claim_list_empty_description",
  claim_token_support_name: "claim_token_support_name",
  claim_token_support_email: "claim_token_support_email",
  claim_token_detail_empty_you_own_list:
    "claim_token_detail_empty_you_own_list",
  common_text_nft: "common_text_nft",
  transaction_smart_contract_call: "transaction_smart_contract_call",
  common_text_fail: "common_text_fail",
  confirm_claim_dynamic_token: "confirm_claim_dynamic_token",
  NFT_detail_claimed_title: "NFT_detail_claimed_title",
  claim_confirm_empty_NFT_title: "claim_confirm_empty_NFT_title",
  claim_confirm_empty_NFT_description: "claim_confirm_empty_NFT_description",
  common_send_failed: "common_send_failed",
  common_change_protocol: "common_change_protocol",
  common_text_done: "common_text_done",
  common_send_maximum_amount: "common_send_maximum_amount",
  send_maximum_sub_title: "send_maximum_sub_title",
  common_understood: "common_understood",
  common_text_claim: "common_text_claim",
  claim_token_message_upcoming: "claim_token_message_upcoming",
  common_text_ongoing: "common_text_ongoing",
  common_text_upcoming: "common_text_upcoming",
  common_text_expired: "common_text_expired",
  common_switch_to_name_successfully: "common_switch_to_name_successfully",
  common_switch_to_name_error: "common_switch_to_name_error",
  ton_bounceable_action_title: "ton_bounceable_action_title",
  ton_bounceable_action_sub_title_1: "ton_bounceable_action_sub_title_1",
  ton_bounceable_action_sub_title_2: "ton_bounceable_action_sub_title_2",
  ton_bounceable_action_sub_title_3: "ton_bounceable_action_sub_title_3",
  ton_bounceable_action_sub_title_4: "ton_bounceable_action_sub_title_4",
  ton_bounceable_action_hyper_link: "ton_bounceable_action_hyper_link",
  error_finish_admin_wallet_existed: "error_finish_admin_wallet_existed",
  error_finish_admin_wallet_in_use: "error_finish_admin_wallet_in_use",
  error_finish_admin_wallet_not_found: "error_finish_admin_wallet_not_found",
  error_finish_rate_limit_exceeded: "error_finish_rate_limit_exceeded",
  error_finish_request_not_found: "error_finish_request_not_found",
  error_finish_status_updated_no_change:
    "error_finish_status_updated_no_change",
  error_finish_connection_beneficiary_exists:
    "error_finish_connection_beneficiary_exists",
  error_finish_beneficiary_not_found: "error_finish_beneficiary_not_found",
  error_finish_no_transaction_history: "error_finish_no_transaction_history",
  error_finish_project_info_error_contact_admin:
    "error_finish_project_info_error_contact_admin",
  error_finish_cannot_claim_contact_admin:
    "error_finish_cannot_claim_contact_admin",
  error_finish_nft_claimed_or_not_owned:
    "error_finish_nft_claimed_or_not_owned",
  error_finish_duplicate_nft_info: "error_finish_duplicate_nft_info",
  error_finish_wallet_info_mismatch_contact_admin:
    "error_finish_wallet_info_mismatch_contact_admin",
  error_finish_project_overdue_cannot_claim:
    "error_finish_project_overdue_cannot_claim",
  error_finish_invalid_nft_info: "error_finish_invalid_nft_info",
  error_finish_in_process_another_device:
    "error_finish_in_process_another_device",
  error_finish_no_claimable_token_project:
    "error_finish_no_claimable_token_project",
  error_finish_contact_not_found: "error_finish_contact_not_found",
  error_finish_question_not_found: "error_finish_question_not_found",
  error_finish_forbidden: "error_finish_forbidden",
  error_finish_insufficient_jetton_balance:
    "error_finish_insufficient_jetton_balance",
  error_finish_insufficient_wallet_balance:
    "error_finish_insufficient_wallet_balance",
  error_finish_internal_server_error: "error_finish_internal_server_error",
  error_finish_invalid_api_key: "error_finish_invalid_api_key",
  error_finish_unsupported_chain: "error_finish_unsupported_chain",
  error_finish_nft_name_exists: "error_finish_nft_name_exists",
  error_finish_cannot_read_nft_info: "error_finish_cannot_read_nft_info",
  error_finish_nft_ownership_mismatch: "error_finish_nft_ownership_mismatch",
  error_finish_invalid_contract_address:
    "error_finish_invalid_contract_address",
  error_finish_nft_not_found: "error_finish_nft_not_found",
  error_finish_no_file_uploaded: "error_finish_no_file_uploaded",
  error_finish_protocol_name_or_rpc_exists:
    "error_finish_protocol_name_or_rpc_exists",
  error_finish_chain_id_mismatch_rpc: "error_finish_chain_id_mismatch_rpc",
  error_finish_protocol_not_found: "error_finish_protocol_not_found",
  error_finish_rpc_url_inactive: "error_finish_rpc_url_inactive",
  error_finish_nft_claimed_no_delete: "error_finish_nft_claimed_no_delete",
  error_finish_duplicate_nft_in_update: "error_finish_duplicate_nft_in_update",
  error_finish_duplicate_nft_ids_in_update:
    "error_finish_duplicate_nft_ids_in_update",
  error_finish_nft_exists_in_project: "error_finish_nft_exists_in_project",
  error_finish_nft_claimed_no_edit: "error_finish_nft_claimed_no_edit",
  error_finish_required_nft_not_found: "error_finish_required_nft_not_found",
  error_finish_role_not_found: "error_finish_role_not_found",
  error_finish_unsupported_currency_pairs:
    "error_finish_unsupported_currency_pairs",
  error_finish_token_cache_not_found: "error_finish_token_cache_not_found",
  error_finish_token_name_exists: "error_finish_token_name_exists",
  error_finish_token_not_found: "error_finish_token_not_found",
  error_finish_token_cache_absent: "error_finish_token_cache_absent",
  error_finish_token_protocol_exists: "error_finish_token_protocol_exists",
  error_finish_transaction_unsuccessful_contact_admin:
    "error_finish_transaction_unsuccessful_contact_admin",
  error_finish_unknown_error: "error_finish_unknown_error",
  error_finish_email_exists: "error_finish_email_exists",
  error_finish_user_not_found: "error_finish_user_not_found",
  error_finish_web3_error: "error_finish_web3_error",
  error_finish_incorrect_email: "error_finish_incorrect_email",
  error_finish_incorrect_provider: "error_finish_incorrect_provider",
  error_finish_incorrect_user_login: "error_finish_incorrect_user_login",
  error_finish_access_denied: "error_finish_access_denied",
  error_finish_no_data_for_transformation:
    "error_finish_no_data_for_transformation",
  error_finish_third_party_alchemy_api_error:
    "error_finish_third_party_alchemy_api_error",
  evm_not_enough_amount_to_cover_transaction_fee:
    "evm_not_enough_amount_to_cover_transaction_fee",
  common_text_ends_at: "common_text_ends_at",
  error_you_are_not_owner_of_this_nft: "error_you_are_not_owner_of_this_nft",
  error_nft_import_get_data_error: "error_nft_import_get_data_error",
  nft_unnamed_collection: "nft_unnamed_collection",
  nft_not_enough_quantity: "nft_not_enough_quantity",
  unable_to_make_transaction: "unable_to_make_transaction",
  nft_no_owned: "nft_no_owned",
  enter_quantity: "enter_quantity",
  common_text_view_full_history_on_scan:
    "common_text_view_full_history_on_scan",
  top_tab_my_nft_collection: "top_tab_my_nft_collection",
  top_tab_un_added_nfts: "top_tab_un_added_nfts",
  we_have_found_any_collections_title: "we_have_found_any_collections_title",
  nft_collection_unadded_title: "nft_collection_unadded_title",
  un_added_nfts_add_all: "un_added_nfts_add_all",
  un_added_nfts_verified_collection: "un_added_nfts_verified_collection",
  un_added_nfts_unverified_collection: "un_added_nfts_unverified_collection",
  un_added_nfts_unverified_spam: "un_added_nfts_unverified_spam",
  common_text_added: "common_text_added",
  un_added_nfts_spam_title: "un_added_nfts_spam_title",
  un_added_nfts_spam_sub_title: "un_added_nfts_spam_sub_title",
  un_added_nfts_spam_sub_title_2: "un_added_nfts_spam_sub_title_2",
  un_added_nfts_nft_you_own: "un_added_nfts_nft_you_own",
  un_added_nfts_nfts_you_own: "un_added_nfts_nfts_you_own",
  common_rez_point: "common_rez_point",
  common_red_x_balance: "common_red_x_balance",
  common_sign_in: "common_sign_in",
  auth_options_title: "auth_options_title",
  auth_options_sub_title: "auth_options_sub_title",
  common_facebook: "common_facebook",
  common_google: "common_google",
  common_apple: "common_apple",
  common_telegram: "common_telegram",
  auth_options_or_sign_in_with: "auth_options_or_sign_in_with",
  auth_options_continue_with_email: "auth_options_continue_with_email",
  auth_options_by_continuing: "auth_options_by_continuing",
  rez_point_auth_email_address: "rez_point_auth_email_address",
  rez_point_auth_password: "rez_point_auth_password",
  rez_point_auth_enter_email_address: "rez_point_auth_enter_email_address",
  rez_point_auth_enter_password: "rez_point_auth_enter_password",
  rez_point_auth_forgot_password: "rez_point_auth_forgot_password",
  rez_point_auth_dont_have_account: "rez_point_auth_dont_have_account",
  rez_point_auth_get_started: "rez_point_auth_get_started",
  rez_point_auth_already_have_account: "rez_point_auth_already_have_account",
  rez_point_sign_in_description: "rez_point_sign_in_description",
  common_sign_up: "common_sign_up",
  rez_point_main_header: "rez_point_main_header",
  rez_point_main_coin_sub_header: "rez_point_main_coin_sub_header",
  common_redeem_points: "common_redeem_points",
  common_point_history: "common_point_history",
  common_claim_nfts: "common_claim_nfts",
  rez_point_main_header_list_point_date:
    "rez_point_main_header_list_point_date",
  common_claim_nft_item: "common_claim_nft_item",
  common_change_password: "common_change_password",
  common_personal_information: "common_personal_information",
  common_sign_out: "common_sign_out",
  rez_point_sign_out_sub_title: "rez_point_sign_out_sub_title",
  rez_point_history: "rez_point_history",
  rez_point_top_up_history: "rez_point_top_up_history",
  rez_point_redeem_history: "rez_point_redeem_history",
  rez_point_about: "rez_point_about",
  rez_point_delete_account: "rez_point_delete_account",
  rez_point_delete_account_sub_title: "rez_point_delete_account_sub_title",
  rez_point_deactivated: "rez_point_deactivated",
  rez_point_deactivate_sub_title: "rez_point_deactivate_sub_title",
  common_close: "common_close",
  account_deleted: "account_deleted",
  account_deleted_sub_title: "account_deleted_sub_title",
  un_added_nfts_unnamed_nft: "un_added_nfts_unnamed_nft",
  import_nft_not_owned: "import_nft_not_owned",
  common_collection: "common_collection",
  common_index: "common_index",
  nft_ton_remove_confirm: "nft_ton_remove_confirm",
  account_deleted_sub_title_2: "account_deleted_sub_title_2",
  claim_token_switch_protocol_1: "claim_token_switch_protocol_1",
  claim_token_switch_protocol_2: "claim_token_switch_protocol_2",
  claim_token_switch_protocol_3: "claim_token_switch_protocol_3",
  claim_token_switch_protocol_4: "claim_token_switch_protocol_4",
  common_nft_detail: "common_nft_detail",
  nft_burned_title: "nft_burned_title",
  nft_burned_description: "nft_burned_description",
  common_text_stake: "common_text_stake",
  stake_staking_pools: "stake_staking_pools",
  stake_staking_history: "stake_staking_history",
  stake_staking: "stake_staking",
  common_text_join: "common_text_join",
  common_text_total: "common_text_total",
  common_text_lock: "common_text_lock",
  common_text_earn: "common_text_earn",
  common_text_reward: "common_text_reward",
  common_text_reward_amount: "common_text_reward_amount",
  common_text_jetton_pool: "common_text_jetton_pool",
  stake_my_staking: "stake_my_staking",
  stake_lock_redx: "stake_lock_redx",
  common_text_lock_amount: "common_text_lock_amount",
  common_text_lock_period: "common_text_lock_period",
  common_text_smart_contract_address: "common_text_smart_contract_address",
  common_text_staked_deposit: "common_text_staked_deposit",
  common_text_staking_deposit: "common_text_staking_deposit",
  stake_text_staking_details: "stake_text_staking_details",
  stake_text_current_rewards: "stake_text_current_rewards",
  common_text_locked_amount: "common_text_locked_amount",
  common_text_staking_date: "common_text_staking_date",
  common_text_unlock_on: "common_text_unlock_on",
  common_text_current_rewards: "common_text_current_rewards",
  rez_point_delete_my_account: "rez_point_delete_my_account",
  rez_point_delete_my_account_sub_title:
    "rez_point_delete_my_account_sub_title",
  rez_point_delete_my_account_sub_title_2:
    "rez_point_delete_my_account_sub_title_2",
  rez_point_delete_my_account_sub_title_3:
    "rez_point_delete_my_account_sub_title_3",
  rez_point_delete_my_account_sub_title_4:
    "rez_point_delete_my_account_sub_title_4",
  rez_point_delete_my_account_input_confirm:
    "rez_point_delete_my_account_input_confirm",
  login_failed: "login_failed",
  stake_staking_pool_title: "stake_staking_pool_title",
  common_text_minimum: "common_text_minimum",
  common_text_on: "common_text_on",
  common_text_lock_overview: "common_text_lock_overview",
  common_text_amount_to_be_locked: "common_text_amount_to_be_locked",
  common_text_apr: "common_text_apr",
  common_text_tvl: "common_text_tvl",
  common_text_rewards_left: "common_text_rewards_left",
  staking_text_error: "staking_text_error",
  common_text_wallet: "common_text_wallet",
  common_text_max_total: "common_text_max_total",
  stake_no_staking_pool_yet: "stake_no_staking_pool_yet",
  stake_no_staking_pool_yet_description:
    "stake_no_staking_pool_yet_description",
  stake_no_staking_history: "stake_no_staking_history",
  stake_no_staking_history_description: "stake_no_staking_history_description",
  nft_view_full_collection: "nft_view_full_collection",
  nft_action_archive: "nft_action_archive",
  nft_action_archive_complete: "nft_action_archive_complete",
  nft_unadded_all_type: "nft_unadded_all_type",
  nft_unadded_archived_type: "nft_unadded_archived_type",
  nft_choosing_type: "nft_choosing_type",
  nft_unarchive_collection: "nft_unarchive_collection",
  nft_unarchive_collection_complete: "nft_unarchive_collection_complete",
  claim_token_link_ton_address: "claim_token_link_ton_address",
  claim_token_link_ton_address_complete:
    "claim_token_link_ton_address_complete",
  claim_token_link_ton_address_failed: "claim_token_link_ton_address_failed",
  claim_token_linked_ton_address: "claim_token_linked_ton_address",
  claim_token_linked_ton_address_sheet_title:
    "claim_token_linked_ton_address_sheet_title",
  claim_token_linked_ton_address_sheet_description:
    "claim_token_linked_ton_address_sheet_description",
  common_claim_history: "common_claim_history",
  common_history: "common_history",
  stake_minimum_error: "stake_minimum_error",
  rez_point_error_sign_out: "rez_point_error_sign_out",
  send_nft_message: "send_nft_message",
  common_unnamed_nft: "common_unnamed_nft",
  common_text_rewards: "common_text_rewards",
  ton_not_enough_amount_to_cover_gas_fee:
    "ton_not_enough_amount_to_cover_gas_fee",
  stake_day: "stake_day",
  nft_you_own_empty_list: "nft_you_own_empty_list",
  common_status_success: "common_status_success",
  common_status_cancelled: "common_status_cancelled",
  common_status_failed: "common_status_failed",
  common_status_revoked: "common_status_revoked",
  rez_point_purchase: "rez_point_purchase",
  rez_point_top_up: "rez_point_top_up",
  rez_point_transfer: "rez_point_transfer",
  rez_point_minting: "rez_point_minting",
  rez_point_no_rez_point_available: "rez_point_no_rez_point_available",
  rez_point_no_rez_point_available_sub_text:
    "rez_point_no_rez_point_available_sub_text",
  nft_unadded_unarchived_type: "nft_unadded_unarchived_type",
  top_10_tokens: "top_10_tokens",
  top_5_tokens_price: "top_5_tokens_price",
  top_5_tokens_market_cap: "top_5_tokens_market_cap",
  top_5_tokens_24_volume: "top_5_tokens_24_volume",
  top_5_tokens_last_price: "top_5_tokens_last_price",
  top_5_tokens_24h: "top_5_tokens_24h",
  top_10_protocols: "top_10_protocols",
  rez_point_verify_your_email: "rez_point_verify_your_email",
  rez_point_verified_your_email: "rez_point_verified_your_email",
  rez_point_i_verified_my_email: "rez_point_i_verified_my_email",
  rez_point_email_verified_sub_title: "rez_point_email_verified_sub_title",
  rez_point_restart_my_registration: "rez_point_restart_my_registration",
  rez_point_resend_email_in: "rez_point_resend_email_in",
  rez_point_verify_email_sub_title_1: "rez_point_verify_email_sub_title_1",
  rez_point_verify_email_sub_title_2: "rez_point_verify_email_sub_title_2",
  rez_point_re_send: "rez_point_re_send",
  rez_point_re_send_successfully: "rez_point_re_send_successfully",
  rez_point_re_send_fail: "rez_point_re_send_fail",
  rez_point_email_not_verified: "rez_point_email_not_verified",
  rez_point_continue_with_sign_in: "rez_point_continue_with_sign_in",
  error_require_memo: "error_require_memo",
  swap_no_balance: "swap_no_balance",
  swap_balance: "swap_balance",
  swap_you_send: "swap_you_send",
  swap_you_get: "swap_you_get",
  swap_minimum_amount_is: "swap_minimum_amount_is",
  swap_select_a_crypto: "swap_select_a_crypto",
  swap_forecast: "swap_forecast",
  swap_forecast_time: "swap_forecast_time",
  swap_estimate_rate: "swap_estimate_rate",
  swap_guiding_sub_title_1: "swap_guiding_sub_title_1",
  swap_guiding_sub_title_2: "swap_guiding_sub_title_2",
  swap_try_a_swap: "swap_try_a_swap",
  common_text_maybe_later: "common_text_maybe_later",
  swap_guiding_title: "swap_guiding_title",
  swap_status_failed: "swap_status_failed",
  swap_status_waiting: "swap_status_waiting",
  swap_status_finished: "swap_status_finished",
  swap_status_confirming: "swap_status_confirming",
  swap_status_exchanging: "swap_status_exchanging",
  swap_status_sending: "swap_status_sending",
  swap_status_refunded: "swap_status_refunded",
  swap_status_verifying: "swap_status_verifying",
  swap_history_history_not_found: "swap_history_history_not_found",
  swap_history_history_not_found_sub: "swap_history_history_not_found_sub",
  common_text_from_address: "common_text_from_address",
  common_text_to_address: "common_text_to_address",
  common_text_receive_nft: "common_text_receive_nft",
  common_swap_available_amount: "common_swap_available_amount",
  swap_maximum_sub_title: "swap_maximum_sub_title",
  swap_pair_not_supported: "swap_pair_not_supported",
  ton_connect_dapp_title: "ton_connect_dapp_title",
  common_text_connect_to: "common_text_connect_to",
  common_text_requesting_wallet_address:
    "common_text_requesting_wallet_address",
  common_text_connect: "common_text_connect",
  common_text_check_service_address: "common_text_check_service_address",
  common_text_confirm_transaction: "common_text_confirm_transaction",
  common_text_send_ton: "common_text_send_ton",
  common_text_emulate_fall: "common_text_emulate_fall",
  common_text_switch_wallet: "common_text_switch_wallet",
  request_switch_wallet: "request_switch_wallet",
  common_text_insufficient_balance: "common_text_insufficient_balance",
  common_text_ton_connect: "common_text_ton_connect",
  connected_apps_will_be_shown_here_title:
    "connected_apps_will_be_shown_here_title",
  common_text_remove_connection_Dapp: "common_text_remove_connection_Dapp",
  common_text_switch_wallet_Dapp: "common_text_switch_wallet_Dapp",
  common_text_sure_remove_Dapp: "common_text_sure_remove_Dapp",
  common_text_browse: "common_text_browse",
  search_or_enter_address_title: "search_or_enter_address_title",
  nft_archive_collection: "nft_archive_collection",
  nft_archive_collection_complete: "nft_archive_collection_complete",
  web3_rpc_busy: "web3_rpc_busy",
  wallet_connect_text_request_proof_from:
    "wallet_connect_text_request_proof_from",
  wallet_connect_text_warning_sign: "wallet_connect_text_warning_sign",
  common_text_data: "common_text_data",
  common_text_message: "common_text_message",
  create_new_wallet_warning: "create_new_wallet_warning",
  common_button_text_onboarding: "common_button_text_onboarding",
  market_detail_title: "market_detail_title",
  market_cap: "market_cap",
  volume_24h: "volume_24h",
  volume_to_marketcap: "volume_to_marketcap",
  circulating_supply: "circulating_supply",
  all_time_high: "all_time_high",
  all_time_low: "all_time_low",

  // Token info
  token_detail_title: "token_detail_title",
  contract_address: "contract_address",
  token_decimal: "token_decimal",
  token_list: "token_list",
};
export default LanguageKey;
